ROKOHO_METROPOLITAN="Rokoho Metropolitan"
ROKOHO_METROPOLITAN_DESCRIPTION="Metropolitan Template by Rokoho"
COM_TEMPLATES_METROPOLITAN_ONE_PAGE_LAYOUT_FIELDSET_LABEL = "One page Layout"
RKH_TPL_PANEL1_FA_ICON="Panel 1 FontAwesome Title Icon"
RKH_TPL_PANEL2_FA_ICON="Panel 2 FontAwesome Title Icon"
RKH_TPL_PANEL3_FA_ICON="Panel 3 FontAwesome Title Icon"
RKH_TPL_PANEL4_FA_ICON="Panel 4 FontAwesome Title Icon"
RKH_TPL_PANEL5_FA_ICON="Panel 5 FontAwesome Title Icon"
RKH_TPL_PANEL6_FA_ICON="Panel 6 FontAwesome Title Icon"
RKH_TPL_PANEL7_FA_ICON="Panel 7 FontAwesome Title Icon"
RKH_TPL_PANEL8_FA_ICON="Panel 8 FontAwesome Title Icon"
RKH_TPL_PANEL9_FA_ICON="Panel 9 FontAwesome Title Icon"
RKH_TPL_PANEL10_FA_ICON="Panel 10 FontAwesome Title Icon"